<html>
<head>
<title>Spring Fest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>




body{	overflow-x:hidden;
	baackground-repeat:no-repeat;
	background-position: left top;
   	 background-size: 100%;
	background-color:#3b5998;
	background: -ms-linear-gradient(white,#8b9dc3);
	background: -webkit-linear-gradient(white,#D3D9E9);
	background: -o-linear-gradient(white,#8b9dc3);
	background: -moz-linear-gradient(white,#8b9dc3);
}

.right{	left:800px;
	
	right:200px;
	position:relative;
	top:-90px;
	
}
.body_section{
	
	margin:auto;
	position:relative;
	height:auto;
	top:-20px;
	left:180px;
	color:#000066;
	font-size:22px;
	font-weight:bold;
}
.mapimage{
	postion:fixed;
	opacity:0.6;
	margin-top:90px;
	margin-left:140px;
	
}
.cat1{
	
	position:relative;
	top:-400px;
	
	left:770px;
	color:black;
	
	
}
.cat2{
	
	position:relative;
	
	top:-420px;
	left:770px;
	color:black;
	
	
}
.field{
		
		left:750px;
		position:relative;
		top:-540px;

}	

#form input{
	margin-top:0px;
	border:1px solid #9999ff;
	border-radius:5px;
	color:black;
	padding:10px;
}
.shift{
	margin-left:190px;
}
.shift2{
	margin-top:120px;
}
.little{
		margin-left:20px;
		margin-right:400px;
		max-width:400px;
		font-size:12px;
}


.strip{
		margin-left:-10px;
		margin-top:-10px;
		background-color:#3b5998;
		position:relative;
		width:120%;
		height:90px;;
}
#email{
	background-color:rgb(250, 255, 189);
}

#password{
	background-color:rgb(250, 255, 189);
}

#login:hover{
		background-color:#3b5998;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}
a:hover{
		text-decoration:underline;
}

.butt{

		margin-left:20px;
}

#footing{
	background-color:white;
	width: 140%;
	position: relative;
	bottom:-50px;
	left:-110px;
	min-width: 1000px;
	padding-bottom:40px;
	padding-top:20px;
	padding-left:140px;
	margin-right:40px;
}

#underborder{
	position:relative;
	border-bottom: 2px solid lightgrey;
	height: 10px;
	margin-bottom: 10px;
}
#lang ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	color:#3b5998;
}

#lang li{
	color:#3b5998;
	display: inline-block;
	padding-left:30px;
	font-size:13px;
	
}
#lang{
	color:#3b5998;
	padding-top: 8px;
	margin: 0;
}
.shiftup{
		margin-top:-500px;
		margin-left:100px;
		
}
#plus{
	display: inline-block;
	position: relative;
	color:#3b5998;
	border: 1px solid;
	border-radius: 2px;
	border-color: grey;	
	font-size: 20px;	
	height: 20px;	
	background-color: #F6F7F9;
	color: black;
	padding: 0 7px;	
	cursor: pointer;
	
	
	
}

</style>
<body>
<div class="strip">
<div class="shift">   
<a href="index.html"><img src="images/sf1.jpg" height="100" left:"10px"></a>
</div>
<div class="right">
<form name="form1" method="post" action=""> 
	<table style="border-spacing:5px">
		<tbody>
			<tr >
			<td style="color:white;font-size:12px; font-family: Helvetica, Arial, sans-serif;">Email or Phone</td>
			<td style="color:white;font-size:12px;    font-family: Helvetica, Arial, sans-serif;">Password</td></tr>
			<tr">			
			<td style=><input  type="text" id="email" autofocus placeholder="Email or Phone" title="enter your email/phone please" autocomplete="on" size="16"></td><td> <input type="password" autofocus required  title=" Enter Password"id="password" placeholder="******* " size="16"></input></td>
			
			
			
			<td><input type="button" style="background-color:#377ae8;color:white; cursor:pointer;" id="login" autofocus required size="50" value="Log In"></input></td>

			</tr>
			<tr ><td></td>
			<td style="color:#e8ebef;font-size:12px; font-family: Helvetica, Arial, sans-serif;"><a style="color:#e8ebef;text-decoration:none" href="index.html">Forgotten account?</a></td>
			</tr>
		</tbody>			
			
	</table>

</div>
</div>
<div class="body_section"><br/><br/><p> Spring Fest:  A non profit organisation which<br/> believes in the "True Spirit of Youth"</p>
</div>
<div class="mapimage">
	<img src="images/facebook-map.jpg">
</div>
<div class="cat1"><p style="font-size:36px;font-family:helvetica;font-weight:bold;">Create an account</p></div>
<div class="cat2"><p style="font-size:20px;font-family:helvetica;">It's free and always will be. </p>
</div>
</div>
<div class="field">
<div id="form">
<div class="shift2">
<form name="form1" method="post" action=""> 
	<table style="border-spacing:10px">
		<tbody>
			

			<tr>
			<td><input  type="text" autofocus required id="First Name "placeholder="First Name" title="enter your first name please" autocomplete="on" size="20"> <input type="text" autofocus required id="Last Name " title="Last Name"placeholder="Last Name" autocomplete="on" size="22"></input></td>
			
			</tr>
			
			<tr>
			<td><input type="text" autofocus required id="email "placeholder="Email"title="enter your email please" autocomplete="on" size="50"></input></td>
			</tr>
			<tr>
			<td><input type="text" autofocus required id="password "placeholder="Password"title="enter your password please" autocomplete="on" size="50"></input></td>
			</tr>

			<tr>
			<td><input type="text" autofocus required id="re-enter-password "placeholder="Confirm Password"title="re-enter your password please" autocomplete="on" size="50"></input></td>
			</tr>

			<tr>
			<td><input type="text" autofocus required id="Date Of Birth "placeholder="Date Of Birth (DD/MM/YYYY)"title="enter your DOB please" pattern"1-31/1-12/1-2017 autocomplete="on" size="50"></input></td>
			</tr>
			
			<tr>
			<td style="font-size:25px;font-family:arial,sans-serif;">Birthday</td>
			</tr>

			<tr>
			<td><select style="font-size:18px"><option >Day</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			</select><select  style="font-size:18px"><option>Month</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			</select><select  style="font-size:18px"><option>Year</option>
			<option>1951</option>
			<option>1952</option>
			<option>1953</option>
			<option>1954</option>
			<option>1955</option>
			<option>1956</option>
			<option>1957</option>
			<option>1958</option>
			<option>1959</option>
			<option>1960</option>
			<option>1961</option>
			<option>1962</option>
			<option>1963</option>
			<option>1964</option>
			<option>1965</option>
			<option>1966</option>
			<option>1967</option>
			<option>1968</option>
			<option>1969</option>
			<option>1970</option>
			<option>1971</option>
			<option>1972</option>
			<option>1973</option>
			<option>1974</option>
			<option>1975</option>
			<option>1976</option>
			<option>1977</option>
			<option>1978</option>
			<option>1979</option>
			<option>1980</option>
			<option>1981</option>
			<option>1982</option>
			<option>1983</option>
			<option>1984</option>
			<option>1985</option>
			<option>1986</option>
			<option>1987</option>
			<option>1988</option>
			<option>1989</option>
			<option>1990</option>
			<option>1991</option>
			<option>1992</option>
			<option>1993</option>
			<option>1994</option>
			<option>1995</option>
			<option>1996</option>
			<option>1997</option>
			<option>1998</option>
			<option>1999</option>
			<option>2000</option>
			<option>2001</option>
			<option>2002</option>
			<option>2003</option>
			<option>2004</option>
			<option>2005</option>
			<option>2006</option>
			<option>2007</option>
			<option>2008</option>
			<option>2009</option>
			<option>2010</option>
			<option>2011</option>
			<option>2012</option>
			<option>2013</option>
			<option>2014</option>
			<option>2015</option>
			<option>2016</option>
			<option>2017</option>
			</select></td>
			</tr>

		<tr>
		<td style="font-size:20px;color:#3b5998;"><input type="radio" name="Female" id="Male" >Male
		<input type="radio" name="Female" id="Female">Female
		</td>
		</tr>

		</tbody>
	</table>

</form>
<div class="little">
<p style="color:#666666">
By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our Cookie Use Policy. You may receive SMS message notifications from Facebook and can opt out at any time.
</p>
</div>
<div class="butt">
<button style="width:200px;color:white; height:50px;background-color:	#59983b;font-weight:bold;font-size:20px;border:1px;border-color:#59983b;border-style:solid;border-radius:5px;"><a style="color:white;text-decoration:none" href="index.html">Create an account</a></button>
</div>
<br/>
<div class="butt">
<p><a style="color:#3b5998" href="index.html">Create a Page</a> for a celebrity, band or business.</p></div>
</div>
</div>
</div>
<div class="shiftup">
	<div id="footing">
		<div id="lang">
					<ul>
				<li><a style="color:#3b5998;font-size:13px;" href="#"  title="English">English(UK)</a></li>
				<li><a style="color:#3b5998;font-size:13px;"href="#"  title="Hindi">हिन्दी</a></li>
				<li><a style="color:#3b5998;font-size:13px;"href="#"  title="Bengali">বাংলা</a></li>
				<li><a	style="color:#3b5998;font-size:13px;" href="#" title="Urdu">اردو</a></li>
				<li><a style="color:#3b5998;font-size:12px;"href="#"  title="Telugu">తెలుగు</a></li>
				<li><a style="color:#3b5998;font-size:12px;"href="#"  title="Malayalam">മലയാളം</a></li>
				<li><a style="color:#3b5998;font-size:13px;"href="#"  title="Kannada">ಕನ್ನಡ</a></li>
				<li><a style="color:#3b5998;font-size:13px;"href="#"  title="Spanish">Español</a></li>
				<li><a style="color:#3b5998;font-size:13px;"href="#"  title="German">Deutsch</a></li>
				<li><a style="color:#3b5998;font-size:13px;"href="#" title="French">Français</a></li>
				<li><a style="color:#3b5998;font-size:13px;"href="#" id="plus" title="Show more languages"><b>+</b></a></li>

					</ul>


		</div>	
					<div id="underborder"></div>
	
	</div>													
</div>
</body>
</head>
</html>
